<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.1.dtd" >
   <PATCH nodename="D:\github\VVVV.Nodes.MultiTouch\multitouch_help.v4p" systemname="multitouch_help" filename="D:\github\VVVV.Nodes.MultiTouch\multitouch_help.v4p">
   <BOUNDS type="Window" left="16200" top="1065" width="14670" height="13425">
   </BOUNDS>
   <NODE systemname="UDP (Network Server String)" filename="%VVVV%\lib\nodes\modules\Network\UDP (Network Server String).v4p" nodename="UDP (Network Server String)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1380" top="1740" width="840" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Encoding" visible="1" pintype="Input" slicecount="1" values="|System Default|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1545" top="1185" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1545" top="1185" width="525" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3333">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Local Port">
   </LINK>
   <NODE systemname="TUIODecoder (Network 1.0)" filename="%VVVV%\addonpack\lib\nodes\plugins\TUIODecoder.dll" nodename="TUIODecoder (Network 1.0)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1380" top="2625" width="4740" height="270">
   </BOUNDS>
   <PIN pinname="TUIO Packet String" visible="1">
   </PIN>
   <PIN pinname="Position X" visible="1">
   </PIN>
   <PIN pinname="Position Y" visible="1">
   </PIN>
   <PIN pinname="Type" visible="1">
   </PIN>
   <PIN pinname="Class ID" visible="1">
   </PIN>
   <PIN pinname="Session ID" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="2" dstpinname="TUIO Packet String">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2400" top="3225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Position X" dstnodeid="5" dstpinname="X">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Position Y" dstnodeid="5" dstpinname="Y" linkstyle="Bezier">
   <LINKPOINT x="2775" y="3060">
   </LINKPOINT>
   <LINKPOINT x="2910" y="3060">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3975" top="3270" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3975" top="3270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0.25,0.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Movement ThresholdXY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5250" top="3765" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5250" top="3765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Time Threshold|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6810" top="1785" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6810" top="1785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Enable Movement Threshold|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8145" top="960" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8145" top="960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Enable Time Threshold|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="iOS Touch Converter (GUI)" filename="plugins\GuiTouchiOS.dll" nodename="iOS Touch Converter (GUI)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="1365" top="4500" width="6540" height="270">
   </BOUNDS>
   <PIN pinname="Touch PositionXY" visible="1">
   </PIN>
   <PIN pinname="Movement ThresholdXY" visible="1">
   </PIN>
   <PIN pinname="Time Threshold" visible="1">
   </PIN>
   <PIN pinname="Enable Movement Threshold" visible="1">
   </PIN>
   <PIN pinname="Enable Time Threshold" visible="1">
   </PIN>
   <PIN pinname="Touch Id" visible="1">
   </PIN>
   <PIN pinname="Is New" visible="1">
   </PIN>
   <PIN pinname="Touch Lifetime" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="XY" dstnodeid="22" dstpinname="Touch PositionXY" linkstyle="Bezier">
   <LINKPOINT x="2430" y="3998">
   </LINKPOINT>
   <LINKPOINT x="2670" y="3998">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Movement ThresholdXY">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Time Threshold">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Enable Movement Threshold" linkstyle="Bezier">
   <LINKPOINT x="6825" y="3383">
   </LINKPOINT>
   <LINKPOINT x="6585" y="3383">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Enable Time Threshold" linkstyle="Bezier">
   <LINKPOINT x="8160" y="2970">
   </LINKPOINT>
   <LINKPOINT x="7875" y="2970">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Session ID" dstnodeid="22" dstpinname="Touch Id">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="1380" top="6645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.26">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="0.33">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="0.56">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="28">
   <BOUNDS type="Node" left="1365" top="13485" width="3525" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1365" top="13485" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="1485" top="1095" width="14595" height="8730">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="1380" top="12675" width="3000" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Layer" dstnodeid="28" dstpinname="Layers">
   </LINK>
   <NODE systemname="Perspective (Transform)" nodename="Perspective (Transform)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="5520" top="12090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="FOV" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="200">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="3360" top="11325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="cursor">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Layer" dstnodeid="30" dstpinname="Layer 5" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="3540" top="10155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" values="0.04,0.04">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="1890" top="8205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="2.14">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="0.18">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="4.18">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0.14">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="PerfMeter (Debug)" filename="%VVVV%\lib\nodes\modules\Debug\PerfMeter (Debug).v4p" nodename="PerfMeter (Debug)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="3825" top="12255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Layer" dstnodeid="30" dstpinname="Layer 6" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="5250" top="11640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Transform Out" dstnodeid="28" dstpinname="Projection" linkstyle="Bezier">
   <LINKPOINT x="5505" y="12915">
   </LINKPOINT>
   <LINKPOINT x="4500" y="12915">
   </LINKPOINT>
   </LINK>
   <NODE systemname="WithinProjection (Transform)" nodename="WithinProjection (Transform)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="1380" top="6120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Transform Out" dstnodeid="25" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Transform Out" dstnodeid="28" dstpinname="View" linkstyle="Bezier">
   <LINKPOINT x="5235" y="12690">
   </LINKPOINT>
   <LINKPOINT x="4125" y="12690">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="5250" top="12750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Transform Out" dstnodeid="53" dstpinname="Transform In 1">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Transform Out" dstnodeid="53" dstpinname="Transform In 2">
   </LINK>
   <NODE systemname="MultiTouchQuad" filename="modules\MultiTouchQuad.v4p" componentmode="Hidden" id="54" nodename="MultiTouchQuad.v4p">
   <BOUNDS type="Node" left="1380" top="8985" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1380" top="8985" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="11865" top="5730" width="9375" height="8970">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Touch 3d" visible="1">
   </PIN>
   <PIN pinname="debug layer" visible="1">
   </PIN>
   <PIN pinname="debug" slicecount="1" values="1">
   </PIN>
   <PIN pinname="enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Transform Out" dstnodeid="54" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="4905" top="5490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Touch PositionXY" dstnodeid="55" dstpinname="XY" linkstyle="VHV">
   <LINKPOINT x="3555" y="5295">
   </LINKPOINT>
   <LINKPOINT x="4935" y="5295">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="4545" top="7485" width="1125" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="0" values="0">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Is New" dstnodeid="56" dstpinname="Z" linkstyle="Bezier">
   <LINKPOINT x="7605" y="6130">
   </LINKPOINT>
   <LINKPOINT x="5895" y="6125">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="56" srcpinname="XYZ" dstnodeid="54" dstpinname="Touch 3d" linkstyle="Bezier">
   <LINKPOINT x="4545" y="8355">
   </LINKPOINT>
   <LINKPOINT x="1890" y="8355">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="54" srcpinname="debug layer" dstnodeid="30" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Transform Out" dstnodeid="35" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Transform Out" dstnodeid="36" dstpinname="Transform In" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1440" y="8273">
   </LINKPOINT>
   <LINKPOINT x="3540" y="8273">
   </LINKPOINT>
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="1710" top="5370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="-1.72">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="25" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="MultiTouchIntersect" filename="modules\MultiTouchIntersect.v4p" componentmode="Hidden" id="63" nodename="MultiTouchIntersect.v4p">
   <BOUNDS type="Node" left="1875" top="9735" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1875" top="9735" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="23205" top="1365" width="9615" height="10755">
   </BOUNDS>
   <PIN pinname="Transform Quad" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Touch 3d" visible="1" slicecount="0" values="0,0,0">
   </PIN>
   <PIN pinname="View Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="debug layer" visible="1">
   </PIN>
   <PIN pinname="debug" slicecount="1" values="1">
   </PIN>
   <PIN pinname="enabled" slicecount="1" values="1" visible="1">
   </PIN>
   <PIN pinname="index" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="clickspread" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="2220" top="7680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="5.73">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="39" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Transform Out" dstnodeid="63" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="63" srcpinname="debug layer" dstnodeid="30" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Transform Out" dstnodeid="63" dstpinname="View Projection">
   <LINKPOINT x="5670" y="13395">
   </LINKPOINT>
   <LINKPOINT x="6600" y="13395">
   </LINKPOINT>
   <LINKPOINT x="6600" y="9015">
   </LINKPOINT>
   <LINKPOINT x="3390" y="9015">
   </LINKPOINT>
   </LINK>
   <PACK Name="imagepack" Version="0.1.0">
   </PACK>
   <PACK Name="addonpack" Version="31.9.0">
   </PACK>
   <NODE systemname="iOS Touch Translate Scale Rotate (GUI)" filename="plugins\GuiTouchiOS.dll" nodename="iOS Touch Translate Scale Rotate (GUI)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="7560" top="10320" width="4650" height="270">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Touch PositionXY" visible="1">
   </PIN>
   <PIN pinname="Touch ID" visible="1">
   </PIN>
   <PIN pinname="Touch Lifetime" visible="1">
   </PIN>
   <PIN pinname="Time Treshold (ms)" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Init / Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Over" visible="1">
   </PIN>
   <PIN pinname="Translating" visible="1">
   </PIN>
   <PIN pinname="Rotating" visible="1">
   </PIN>
   <PIN pinname="Scaling" visible="1">
   </PIN>
   <PIN pinname="Scale LimitXY" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Transform Out" dstnodeid="78" dstpinname="Transform" linkstyle="VHV">
   <LINKPOINT x="1415" y="7305">
   </LINKPOINT>
   <LINKPOINT x="7585" y="7305">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="22" srcpinname="Touch Id" dstnodeid="78" dstpinname="Touch ID" linkstyle="VHV">
   <LINKPOINT x="1395" y="5070">
   </LINKPOINT>
   <LINKPOINT x="8895" y="5070">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="22" srcpinname="Touch Lifetime" dstnodeid="78" dstpinname="Touch Lifetime" linkstyle="VHV">
   <LINKPOINT x="5715" y="4935">
   </LINKPOINT>
   <LINKPOINT x="9555" y="4935">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="79" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12150" top="5400" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12150" top="5400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="78" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="12180" y="8100">
   </LINKPOINT>
   <LINKPOINT x="12180" y="8100">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="81" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11490" top="8670" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11490" top="8670" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Init / Reset|">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="78" dstpinname="Init / Reset">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="7140" top="11340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.88863,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Layer" dstnodeid="30" dstpinname="Layer 4" linkstyle="VHV">
   <LINKPOINT x="6885" y="12100">
   </LINKPOINT>
   <LINKPOINT x="2190" y="12155">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="7290" top="10830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Transform Out" dstnodeid="93" dstpinname="Transform In 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1440" y="8595">
   </LINKPOINT>
   <LINKPOINT x="7275" y="8595">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="56" srcpinname="XYZ" dstnodeid="63" dstpinname="Touch 3d" linkstyle="Bezier">
   <LINKPOINT x="4545" y="8730">
   </LINKPOINT>
   <LINKPOINT x="2325" y="8730">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="93" srcpinname="Transform Out" dstnodeid="82" dstpinname="Transform">
   </LINK>
   <NODE systemname="Text (EX9.Texture)" filename="%VVVV%\addonpack\lib\nodes\plugins\TextEX9Texture.dll" nodename="Text (EX9.Texture)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="7455" top="9225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Show Brush" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Brush Color" slicecount="1" values="|0.24930,0.24930,0.24930,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Texture Out" dstnodeid="82" dstpinname="Texture">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="7785" top="8100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="[ From .." slicecount="1" values="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="7770" top="8580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="96" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="94" dstpinname="Text">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="97" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2025" top="5790" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2025" top="5790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="25" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="25" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="3720" top="14355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitOut">
   </PIN>
   <PIN pinname="Uniform Scale" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Transform Out" dstnodeid="28" dstpinname="Aspect Ratio">
   <LINKPOINT x="4050" y="14910">
   </LINKPOINT>
   <LINKPOINT x="5430" y="14910">
   </LINKPOINT>
   <LINKPOINT x="5430" y="13110">
   </LINKPOINT>
   <LINKPOINT x="5055" y="13110">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="28" srcpinname="Actual Backbuffer Width" dstnodeid="98" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Actual Backbuffer Height" dstnodeid="98" dstpinname="Aspect Height">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="99" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10170" top="9675" width="720" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10170" top="9675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Time Treshold (ms)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Y Output Value" dstnodeid="78" dstpinname="Time Treshold (ms)">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="100" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10860" top="7665" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10860" top="7665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0.1,1.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Scale LimitXY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ApplyTransform (Transform)" nodename="ApplyTransform (Transform)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="4560" top="6855" width="1155" height="270">
   </BOUNDS>
   <PIN pinname="X UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Y UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="X Transformed" visible="1">
   </PIN>
   <PIN pinname="Y Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="X" dstnodeid="103" dstpinname="X UnTransformed">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Y" dstnodeid="103" dstpinname="Y UnTransformed">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Transform Out" dstnodeid="103" dstpinname="Transform">
   <LINKPOINT x="3435" y="14895">
   </LINKPOINT>
   <LINKPOINT x="930" y="14895">
   </LINKPOINT>
   <LINKPOINT x="930" y="5910">
   </LINKPOINT>
   <LINKPOINT x="4080" y="5910">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="103" srcpinname="X Transformed" dstnodeid="56" dstpinname="X">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Y Transformed" dstnodeid="56" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Y Output Value" dstnodeid="78" dstpinname="Scale LimitXY">
   </LINK>
   <NODE systemname="Decompose (Transform Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Decompose (Transform Vector)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="6825" top="12960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="TranslateXYZ" visible="1">
   </PIN>
   <PIN pinname="ScaleXYZ" visible="1">
   </PIN>
   <PIN pinname="RotateXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Transform Out" dstnodeid="106" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="7575" y="11775">
   </LINKPOINT>
   <LINKPOINT x="6855" y="11775">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="6630" top="14100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="7005" top="13470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="TranslateXYZ" dstnodeid="107" dstpinname="Translate XYZ">
   </LINK>
   <LINK srcnodeid="106" srcpinname="ScaleXYZ" dstnodeid="108" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Position Out" dstnodeid="107" dstpinname="Scale XYZ">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="7680" top="13470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Cyclic" slicecount="1" values="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="RotateXYZ" dstnodeid="109" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Position Out" dstnodeid="107" dstpinname="Rotate XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="110" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7875" top="12615" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7875" top="12615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="108" dstpinname="FilterTime">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="109" dstpinname="FilterTime">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Transform Out" dstnodeid="93" dstpinname="Transform In 2">
   </LINK>
   <NODE systemname="xy (2d)" nodename="xy (2d)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="4545" top="8025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="XYZ" dstnodeid="111" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="111" srcpinname="XY" dstnodeid="36" dstpinname="TranslateXY" linkstyle="Bezier">
   <LINKPOINT x="4545" y="9225">
   </LINKPOINT>
   <LINKPOINT x="3765" y="9225">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="111" srcpinname="XY" dstnodeid="78" dstpinname="Touch PositionXY" linkstyle="Bezier">
   <LINKPOINT x="4605" y="9293">
   </LINKPOINT>
   <LINKPOINT x="8220" y="9293">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="112" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8070" top="2295" width="390" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8070" top="2295" width="5370" height="2505">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Touch Converter filters the touches and gives out a bang on the up edge of the touch (rather than down) as in most mobile phones.&cr;&lf;If time and movement threshold is enabled it further filters the touches and the bang (is new) is only send if below the movement and/or time threshold. This can be enabled in order to disregard touches which seem unintentional (like touching and moving or holding for a longer period). Position and Id are just put through (so only the bang) is regarded by the movement and time threshold.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="113" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7845" top="5685" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7845" top="5685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Is New|">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Is New" dstnodeid="113" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="114" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3555" top="8550" width="390" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3555" top="8550" width="3645" height="1530">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Touch Quad does a hit test for a 2D quad, whereas intersect can be used for 3D Quads. In combination with touch converter these can be used to also get a &quot;mouse over&quot; out of a touch device. (since clicking is on the up edge)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="115" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8940" top="10695" width="390" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8940" top="10695" width="4290" height="2970">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Translate Scale Rotate can be used to modify a transform (quad hit test) with fingers. 1 Touch down = translation, 2 or more Touches for rotating and scaling.&cr;&lf;Time threshold is used for determining if touches are new (up edge), filtering is applied in order to allow multitouch like manipulation.&cr;&lf;&cr;&lf;Layer ordering is not applied yet.&cr;&lf;&cr;&lf;This is still a work in progress.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="63" dstpinname="enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="12150" y="7793">
   </LINKPOINT>
   <LINKPOINT x="3480" y="7793">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="54" dstpinname="enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="12150" y="7418">
   </LINKPOINT>
   <LINKPOINT x="2775" y="7418">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="116" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15" top="45" width="390" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15" top="45" width="6600" height="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Smart Phone Like Simple Multi Touch Nodes|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   </PATCH>